DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=solid_cv_db

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=86400
REFRESH_TOKEN_EXPIRES_IN=604800

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

CLIENT_URL=http://localhost:3000
